version: "3.9"

services:
  db:
    container_name: health-app-container
    image: docker-registry.yudeegg.com/mysql:8.0
    command: bash /start.sh
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: 'health_app'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'root_password'
      TZ: "Asia/Tokyo"
    volumes:
      - ./mysql/data:/var/lib/mysql
      - ./mysql/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
      - ./mysql/start.sh:/start.sh
      - ./mysql/log:/var/log
      - ./my.cnf:/etc/mysql/conf.d/my.cnf